POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode
GITHUB_PERSONAL_TOKEN=ghp_ZRrWptTOSEEP6rQQq0pfsdfsdgrdger5bv5p
VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/
