POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode
GITHUB_APP_SECRET=ghp_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/
